{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Proteomic database search (label-free, CID, MyriMatch)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Input MS/MS spectra", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 176.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "886e5ed8-bc68-4ebf-acbc-d6502b4d8246", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3be40280-934b-4edb-8aa5-18a96695504b"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Input protein FASTA", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 246.5, 
                "top": 282.5
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "bf30cd70-8b57-40dd-b2a0-79ae4e8895d0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "912630c5-3033-4ad6-8a87-065b80a98707"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/myrimatch/myrimatch/3.0.10246.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "ProteinDatabase": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MyriMatch", 
                    "name": "ProteinDatabase"
                }, 
                {
                    "description": "runtime parameter for tool MyriMatch", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "MyriMatch", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "raw_pepxml"
                }
            ], 
            "position": {
                "left": 532.5, 
                "top": 178.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input|basename}.pepXML"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }, 
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "#MyriMatch"
                    }, 
                    "action_type": "TagDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/myrimatch/myrimatch/3.0.10246.0", 
            "tool_shed_repository": {
                "changeset_revision": "1881935e5351", 
                "name": "myrimatch", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"MinTerminiCleavages\": \"\\\"1\\\"\", \"__page__\": null, \"OutputFormat\": \"\\\"pepXML\\\"\", \"StaticMods\": \"[{\\\"aa\\\": \\\"C\\\", \\\"__index__\\\": 0, \\\"mass\\\": \\\"57.021464\\\"}]\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"DecoyPrefix\": \"\\\"XXX_\\\"\", \"CleavageRules\": \"\\\"Trypsin/P\\\"\", \"MaxDynamicMods\": \"\\\"4\\\"\", \"advanced\": \"{\\\"MaxPeptideLength\\\": \\\"75\\\", \\\"fragmentation_rule\\\": {\\\"FragmentationAutoRule\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"MaxResultRank\\\": \\\"2\\\", \\\"UseSmartPlusThreeModel\\\": \\\"true\\\", \\\"MinPeptideLength\\\": \\\"5\\\", \\\"MonoisotopeAdjustmentSet\\\": \\\"[-1,2]\\\", \\\"MaxPeakCount\\\": \\\"\\\", \\\"NumChargeStates\\\": \\\"3\\\"}\", \"DynamicMods\": \"[{\\\"__index__\\\": 0, \\\"motif\\\": \\\"M\\\", \\\"mass\\\": \\\"15.994915\\\"}]\", \"ProteinDatabase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tolerance_options\": \"{\\\"FragmentMzTolerance\\\": \\\"0.5\\\", \\\"precursor_tolerance\\\": {\\\"MonoPrecursorMzTolerance\\\": \\\"10.0\\\", \\\"mono_precursor_mz_tolerance_units\\\": \\\"ppm\\\", \\\"PrecursorMzToleranceRule\\\": \\\"mono\\\", \\\"__current_case__\\\": 2}, \\\"fragment_mz_tolerance_units\\\": \\\"daltons\\\"}\", \"MaxMissedCleavages\": \"\\\"2\\\"\"}", 
            "tool_version": "3.0.10246.0", 
            "type": "tool", 
            "uuid": "64caf1f6-603b-4377-8ccf-14bb8fa1cd2f", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpqonvert/idpqonvert/3.0.11392.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "ProteinDatabase": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool idpQonvert", 
                    "name": "ProteinDatabase"
                }, 
                {
                    "description": "runtime parameter for tool idpQonvert", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "idpQonvert", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "idpdb"
                }
            ], 
            "position": {
                "left": 822, 
                "top": 237.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input|basename}.idpDB"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpqonvert/idpqonvert/3.0.11392.0", 
            "tool_shed_repository": {
                "changeset_revision": "aec819a9068b", 
                "name": "idpqonvert", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"scoring\": \"{\\\"ms-gf_specevalue\\\": {\\\"ms-gf_specevalue_type\\\": \\\"off\\\", \\\"ms-gf_specevalue_weight\\\": \\\"-1.0\\\"}, \\\"comet_deltacn\\\": {\\\"comet_deltacn_type\\\": \\\"off\\\", \\\"comet_deltacn_weight\\\": \\\"1.0\\\"}, \\\"myrimatch_mvh\\\": {\\\"myrimatch_mvh_weight\\\": \\\"1.0\\\", \\\"myrimatch_mvh_type\\\": \\\"off\\\"}, \\\"extra_score\\\": [], \\\"sequest_xcorr\\\": {\\\"sequest_xcorr_weight\\\": \\\"1.0\\\", \\\"sequest_xcorr_type\\\": \\\"off\\\"}, \\\"xtandem_hyperscore\\\": {\\\"xtandem_hyperscore_type\\\": \\\"off\\\", \\\"xtandem_hyperscore_weight\\\": \\\"1.0\\\"}, \\\"xtandem_expect\\\": {\\\"xtandem_expect_weight\\\": \\\"-1.0\\\", \\\"xtandem_expect_type\\\": \\\"off\\\"}, \\\"comet_expect\\\": {\\\"comet_expect_type\\\": \\\"off\\\", \\\"comet_expect_weight\\\": \\\"-1.0\\\"}, \\\"sequest_deltacn\\\": {\\\"sequest_deltacn_type\\\": \\\"off\\\", \\\"sequest_deltacn_weight\\\": \\\"1.0\\\"}, \\\"comet_xcorr\\\": {\\\"comet_xcorr_weight\\\": \\\"1.0\\\", \\\"comet_xcorr_type\\\": \\\"off\\\"}, \\\"mascot_score\\\": {\\\"mascot_score_type\\\": \\\"off\\\", \\\"mascot_score_weight\\\": \\\"1.0\\\"}, \\\"xcorr\\\": {\\\"xcorr_weight\\\": \\\"1.0\\\", \\\"xcorr_type\\\": \\\"off\\\"}}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"DecoyPrefix\": \"\\\"\\\"\", \"MaxFDR\": \"\\\"0.05\\\"\", \"advanced_options\": \"{\\\"MinPartitionSize\\\": \\\"10\\\", \\\"PolynomialDegree\\\": \\\"3\\\", \\\"Kernel\\\": \\\"Linear\\\", \\\"MassErrorHandling\\\": \\\"Ignore\\\", \\\"MaxResultRank\\\": \\\"2\\\", \\\"RerankMatches\\\": \\\"false\\\", \\\"MaxImportFDR\\\": \\\"0.25\\\", \\\"MaxTrainingRank\\\": \\\"1\\\", \\\"MissedCleavagesHandling\\\": \\\"Ignore\\\", \\\"QonverterMethod\\\": \\\"MonteCarlo\\\", \\\"TruePositiveThreshold\\\": \\\"0.01\\\", \\\"ChargeStateHandling\\\": \\\"Partition\\\", \\\"TerminalSpecificityHandling\\\": \\\"Partition\\\", \\\"Nu\\\": \\\"-0.5\\\", \\\"Gamma\\\": \\\"5.0\\\", \\\"SVMType\\\": \\\"CSVC\\\"}\", \"ProteinDatabase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.11392.0", 
            "type": "tool", 
            "uuid": "003f905a-11c0-412a-a781-2bceaa1f799e", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpassemble/idpassemble/3.0.11392.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool idpAssemble", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "idpAssemble", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "idpdb"
                }
            ], 
            "position": {
                "left": 1120, 
                "top": 313
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input|basename}.pre-embed-idpDB"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpassemble/idpassemble/3.0.11392.0", 
            "tool_shed_repository": {
                "changeset_revision": "dd33125925d9", 
                "name": "idpassemble", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"MaxFDRScore\": \"\\\"0.05\\\"\", \"MinSpectraPerDistinctMatch\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"MinSpectraPerDistinctPeptide\": \"\\\"1\\\"\", \"filter_at_gene_level_condition\": \"{\\\"FilterAtGeneLevel\\\": \\\"false\\\", \\\"MinSpectra\\\": \\\"2\\\", \\\"MinAdditionalPeptides\\\": \\\"1\\\", \\\"MinDistinctPeptides\\\": \\\"2\\\", \\\"__current_case__\\\": 1}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"MaxProteinGroupsPerPeptide\": \"\\\"10\\\"\"}", 
            "tool_version": "3.0.11392.0", 
            "type": "tool", 
            "uuid": "a1c04f21-62fc-474e-b80e-5b6f7f72e4a3", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpqonvert/idpqonvertEmbedder/3.0.11392.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool idpEmbedder", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "idpEmbedder", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "idpdb"
                }
            ], 
            "position": {
                "left": 1109.5, 
                "top": 435.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input|basename}.genes-embedded-idpDB"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpqonvert/idpqonvertEmbedder/3.0.11392.0", 
            "tool_shed_repository": {
                "changeset_revision": "aec819a9068b", 
                "name": "idpqonvert", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"use_raw_data_condition\": \"{\\\"use_raw_data\\\": \\\"false\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"EmbedGeneMetadata\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.11392.0", 
            "type": "tool", 
            "uuid": "bbdd2529-9a8f-443f-a414-0a3da48e13ae", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpassemble/idpassemble/3.0.11392.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool idpAssemble", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "idpAssemble", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "idpdb"
                }
            ], 
            "position": {
                "left": 1118, 
                "top": 555
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input|basename}.idpDB"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpassemble/idpassemble/3.0.11392.0", 
            "tool_shed_repository": {
                "changeset_revision": "dd33125925d9", 
                "name": "idpassemble", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"MaxFDRScore\": \"\\\"0.05\\\"\", \"MinSpectraPerDistinctMatch\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"MinSpectraPerDistinctPeptide\": \"\\\"1\\\"\", \"filter_at_gene_level_condition\": \"{\\\"FilterAtGeneLevel\\\": \\\"false\\\", \\\"MinSpectra\\\": \\\"2\\\", \\\"MinAdditionalPeptides\\\": \\\"1\\\", \\\"MinDistinctPeptides\\\": \\\"2\\\", \\\"__current_case__\\\": 1}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"MaxProteinGroupsPerPeptide\": \"\\\"10\\\"\"}", 
            "tool_version": "3.0.11392.0", 
            "type": "tool", 
            "uuid": "f95380ab-4bc7-4b7b-824a-0cab52bd7b43", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4e376a16-a6ed-40e7-a03d-762b3d7a2bf8"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpquery/idpquery/3.0.11392.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool idpQuery", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "idpQuery", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1116.5, 
                "top": 666.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{input|basename}.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/idpquery/idpquery/3.0.11392.0", 
            "tool_shed_repository": {
                "changeset_revision": "032c02d10694", 
                "name": "idpquery", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"group_by\": \"{\\\"report_columns\\\": [\\\"Accession\\\", \\\"GeneId\\\", \\\"DistinctPeptides\\\", \\\"DistinctMatches\\\", \\\"FilteredSpectra\\\"], \\\"__current_case__\\\": 1, \\\"group_by_value\\\": \\\"ProteinGroup\\\"}\", \"__page__\": null}", 
            "tool_version": "3.0.11392.0", 
            "type": "tool", 
            "uuid": "3bd2f2cc-5ef4-4a77-8229-2f206cab5615", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7a50ea3b-d131-49ef-81ed-a091d905e503"
                }
            ]
        }
    }, 
    "uuid": "94614e5b-22e1-486c-9bf5-7f54106003c6"
}