{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "2. Index hg19 genome", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/data_manager_sam_fasta_index_builder/sam_fasta_index_builder/0.0.2", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "SAM FASTA index", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "data_manager_json"
                }
            ], 
            "position": {
                "left": 664, 
                "top": 440.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/data_manager_sam_fasta_index_builder/sam_fasta_index_builder/0.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "2a1ac1abc3f7", 
                "name": "data_manager_sam_fasta_index_builder", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"sequence_id\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"sequence_name\": \"\\\"\\\"\", \"all_fasta_source\": \"\\\"hg19\\\"\"}", 
            "tool_version": "0.0.2", 
            "type": "tool", 
            "uuid": "633a9b19-bce4-47aa-89df-c70b59bbd436", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/data_manager_bowtie2_index_builder/bowtie2_index_builder_data_manager/2.2.6", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Bowtie2 index", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "data_manager_json"
                }
            ], 
            "position": {
                "left": 662, 
                "top": 524.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/data_manager_bowtie2_index_builder/bowtie2_index_builder_data_manager/2.2.6", 
            "tool_shed_repository": {
                "changeset_revision": "e87aeff2cf88", 
                "name": "data_manager_bowtie2_index_builder", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"all_fasta_source\": \"\\\"hg19\\\"\", \"tophat2\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"sequence_id\": \"\\\"\\\"\", \"sequence_name\": \"\\\"\\\"\"}", 
            "tool_version": "2.2.6", 
            "type": "tool", 
            "uuid": "07785626-d3b8-4b54-aece-72e8439b7d31", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "518c5224-0b17-48e7-a3e3-3ed72bd49a1c"
}