{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "1. Download hg19 reference genome", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/data_manager_fetch_genome_all_fasta/data_manager_fetch_genome_all_fasta/0.0.1", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Reference Genome", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "data_manager_json"
                }
            ], 
            "position": {
                "left": 479.5, 
                "top": 376.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/data_manager_fetch_genome_all_fasta/data_manager_fetch_genome_all_fasta/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "fb744a070bee", 
                "name": "data_manager_fetch_genome_all_fasta", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"sorting\": \"{\\\"sort_selector\\\": \\\"as_is\\\", \\\"__current_case__\\\": 0}\", \"sequence_name\": \"\\\"\\\"\", \"dbkey\": \"\\\"hg19\\\"\", \"sequence_desc\": \"\\\"\\\"\", \"sequence_id\": \"\\\"\\\"\", \"reference_source\": \"{\\\"requested_dbkey\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"ucsc\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "f0345c6b-5708-464a-98c7-b34cbf80715d", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/galaxyp/custom_pro_db_annotation_data_manager/custom_pro_db_annotation_data_manager/0.0.1", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "CustomProDB Annotation", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "data_manager_json"
                }
            ], 
            "position": {
                "left": 451, 
                "top": 493.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/galaxyp/custom_pro_db_annotation_data_manager/custom_pro_db_annotation_data_manager/0.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "c922df2f9c2a", 
                "name": "custom_pro_db_annotation_data_manager", 
                "owner": "galaxyp", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"dbsnp\": \"\\\"snp141\\\"\", \"cosmic\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"dbkey\": \"\\\"hg19\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "e33b1707-1edd-447a-a7b2-05ad969d07e5", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "3f36f5cf-ee89-4772-aa57-c341130a77ae"
}